#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	authenticator: App\Model\UserManager
	authorizator:
		class: Nette\Security\Permission
		setup:
			- addRole('guest')
			- addRole('member')
			- addRole('admin')
			- addResource('article')
			- addResource('comment')
			- allow('guest', 'article')
			- allow('member', 'comment')
			- allow('admin')
	- App\Dao\Doctrine\UserDaoDoctrine
	- App\Services\IUserServiceFactory
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

doctrine:
    user: doctrine
    password: '***'
    dbname: doctrine_online
    metadata:
        App: %appDir%